// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

let exp = 1;
while (exp <= 10) {
    let pow = Math.pow(2, exp);
    console.log(`2 in ${exp} = ${pow}`);
    exp++;
}