// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

const exp = function (v) {
    let pow = Math.pow(2, v);
    console.log(`2 in ${v} = ${pow}`)
}
exp(-2);